<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
      <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
      
          <script src="js/uikit.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>
    <title>렌트플레이 가맹점</title>
</head>

<body>
    <div class="app">
        <h1>렌트플레이가맹점</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">연결 중이니다.</p>
            <p class="event received">콜을 받을 준비가 되었습니다.</p>
        </div>
    </div>
    <div id="call_modal" class="uk-modal" aria-hidden="true" style="display: none; overflow-y: scroll;">
                                <div class="uk-modal-dialog">
                                    <button type="button" class="uk-modal-close uk-close"></button>
                                    <div class="uk-modal-header">
                                        <h2>예약자 정보</h2>
                                    </div>
                                    <p id="call_contents">
                                        
                                    </p>
                                    <div class="uk-modal-footer uk-text-right">
                                        <button type="button" class="uk-button">취소</button>
                                        <button type="button" class="uk-button uk-button-primary">접수하기</button>
                                    </div>
                                </div>
                            </div>

<div id="join_modal" class="uk-modal" aria-hidden="true" style="display: none; overflow-y: scroll;">
                                <div class="uk-modal-dialog">
                                    <button type="button" class="uk-modal-close uk-close"></button>
                                    <div class="uk-modal-header">
                                        <h2>가맹점 가입</h2>
                                    </div>
                                    <p id="join_contents">
                                        
                                    </p>
                                    
                                </div>
                            </div>
    

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="telephonenumber.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();

  

    </script>
</body>

</html>